<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_service_descr"
    android:requireDeviceUnlock="false">

    <aid-group
        android:category="payment"
        android:description="@string/nfc_aid_descr">

        <!-- The same AID we check for in the service -->
        <aid-filter android:name="F0394148148100" />
    </aid-group>
</host-apdu-service>